<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../css/default-head.css">
  <style>
    body {
      background:#09042A;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .center {
      width: 80px;
      height: 80px;
      background: #09042A;
      border-radius: 76px 0 76px 0;
      transform: rotate(-45deg);
    }
    .c-right {
      width: 150px;
      height: 150px;
      background: #E78481;
      border-radius: 200px;
      position: absolute;
      right: 75px;
    }
    .c-left {
      width: 150px;
      height: 150px;
      background: #7B3F61;
      border-radius: 200px;
      position: absolute;
      left: 75px;
    }  
  </style>  
</head>
<body>
  <div class="c-right"></div>
  <div class="c-left"></div>
  <div class="center"></div>
</body>
</html>