<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../css/default-head.css">
  <style>
    body {
      background: #62306D;
      display: flex;
      align-items: center;
    }
    .left-center {
      width: 100px;
      height: 100px;
      background: #F7EC7D;
      border-radius: 100%;
      position: absolute;
      left: 80px;
    }
    .left-upper {
      width: 100px;
      height: 150px;
      background: #AA445F;
      border-radius: 200px;
      position: absolute;
      top: 50px;
      left: 80px;
    }
    .right-center {
      width: 100px;
      height: 100px;
      background: #F7EC7D;
      border-radius: 100%;
      position: absolute;
      right: 80px;
    }
    .right-lower {
      width: 100px;
      height: 150px;
      background: #E38F66;
      border-radius: 200px;
      position: absolute;
      bottom: 50px;
      right: 80px;
    }
  </style>  
</head>
<body>
  <div class="left-upper"></div>
  <div class="left-center"></div>
  
  <div class="right-lower"></div>
  <div class="right-center"></div>
</body>
</html>